{
	"name": "weboftalent/silverstripe-shortcode-gist",
	"description": "Adds a shortcode for GitHub gists in Silverstripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "shortcode","gist", "GitHub"],
	"authors": [
		{
			"name": "Gordon Anderson",
			"email": "gordon.b.anderson@gmail.com",
			"homepage": "https://github.com/gordonbanderson/weboftalent-shortcode-gist",
			"role": "Developer"
		}
	],
    "support": {
        "issues": "https://github.com/gordonbanderson/weboftalent-shortcode-gist/issues"
    },
	"require":
	{
		"silverstripe/cms": "~3.1"
	}
}
